# EmployeeManagement

./: EmployeeManagementProject.sln  README.md
src/Infrastructure.Repository/: DependentRepository.cs  EmployeeContext.cs  EmployeeRepository.cs  EnterpriseContext.cs  Infrastructure.Repository.csproj
src/Infrastructure.Repository/Context/: EnterpriseContext.cs
src/Infrastructure.Repository/DTO/: DependentDTO.cs  EmployeeDTO.cs
src/Infrastructure.Repository/Migrations/: 20210717193607_Initial.Designer.cs  20210717193607_Initial.cs  20210731151525_ManagementProject.Designer.cs  20210731151525_ManagementProject.cs  20210804144644_EnterpriseProject.Designer.cs  20210804144644_EnterpriseProject.cs  EnterpriseContextModelSnapshot.cs
src/Infrastructure.Repository/Parse/: DependentParse.cs  EmployeeParse.cs
src/Management.API/: Management.API.csproj  Startup.cs  appsettings.json
src/Management.API/Controllers/: DependentController.cs  EmployeeController.cs  HomeController.cs
src/Management.API/Middleware/: ErrorHandlerMiddleware.cs
src/Management.API/Properties/: launchSettings.json
src/Management.API/Request/: InsertDependentRequest.cs  InsertEmployeeRequest.cs
src/Management.API/Response/: DependentListResponse .cs  EmployeeResponse.cs  ErrorResponse.cs  TransactionResponse.cs
src/Management.API/Views/: _ViewImports.cshtml
src/Management.API/Views/Shared/: _Layout.cshtml
src/Management.DependencyInjection/: Bootstrap.cs  Management.DependencyInjection.csproj
src/Management.Domain/: Dependent.cs  Employee.cs  Log.cs  Person.cs  ResultTransaction.cs
(+35 files in other folders)
